*{
	margin: 0;
	padding: 0;
}

/* for smooth scrolling of links */
html{
	scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
	overflow-x: hidden;

	font-family: 'Press Start 2p', Courier, monospace;
	font-size: 1rem;
}

a{
	color: white;
	text-decoration: none;
}

.loading{
	width: 100vw;
	height: 100vh;
	background: blue;
	position: fixed;
	z-index: 100;
}

section{
	width: 100vw;
	height: 100vh;
}


/* MAIN PAGE */
#home{
	background: linear-gradient(mediumpurple, 90%, aqua);
}

.socials{
	position: absolute;
	top: 25%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-end;
	/* border: 2px solid black; */
	width: 5%;
	height: 50%;
}

.socials img{
	width: 10%;
	height: auto;
}

.insta{
	width: 2rem;
	height: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.insta .camera-border{
	width: 75%;
	height: 75%;
	border: 0.25rem black solid;
	border-radius: 0.4rem;
	display: flex;
	justify-content: center;
	align-items: center;
	
	/* background: linear-gradient(45deg, pink, 60%, white); */
}

.insta .camera-lens{
	width: 40%;
	height: 40%;
	border: 0.25rem black solid;
	border-radius: 10rem;
}

.insta .camera-flash{
	position: relative;
	bottom: 60%;
	left: 120%;
	width: 10%;
	height: 10%;
	border: 0.120rem black solid;
	border-radius: 4rem;
	background-color: black;
}


.facebook{
	width: 2rem;
	height: 2rem;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	background-color: blue;
	color: white;
	border-radius: 0.4rem;
	font-size: 1.5rem;
}

.twitter{
	width: 2rem;
	height: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	font-size: 1.5rem;
	border-radius: 0.4rem;
}

.tiktok{
	width: 2rem;
	height: 2rem;
	background-color: black;
	display:flex;
	justify-content: center;
	align-items: center;
	text-shadow: -2px -1px #44ccff, 2px 1px red;
	letter-spacing: -0.6rem;
	font-size: 1.2rem;
	border-radius: 0.4rem;
}

.youtube{
	width: 2rem;
	height: 2rem;
	background-color: red;
	display:flex;
	justify-content: center;
	align-items: center;
	letter-spacing: -0.9rem;
	font-size: 1.2rem;
}


.links{
	display: flex;
	justify-content: flex-end;
}

.links a{
	padding: 2rem;
	transition: all 0.4s ease;
}

.links a:hover{
	background-color: blue;
}

.title{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 4rem;
	color: lightblue;
	padding: 20rem 0rem 3rem 0rem;
}

.monkey-gif{
	display: flex;
	justify-content: center;
}

.monkey-gif img{
	width: 40rem;
}


/* GAME GALLERY */
#game-gallery{
	background: #320d6d;
}

.game-gallery video{
	width: 50%;
	height: auto;
}

#game-gallery h2{
	text-align: center;
	padding: 5rem;
}

.image{
	position: relative;
	left: 10%;
	width: 60rem;
	height: 28rem;
	z-index: 2;
	background-color: #c589e8;
}

.game-info{
	position: relative;
	bottom: 15rem;
	left: 40%;
	width: 60rem;
	height: 28rem;
	background-color: #44ccff;
	display: flex;
	align-items: end;
}

.game-title{
	position: relative;
	left: 40rem;
	bottom: 20rem;
	width: 100%;
	font-size: 2rem;
	line-height: 2rem;
}

.game-info p, .image p{
	padding: 2rem;
	font-size: 1rem;
	font-family:'Pixelify Sans', Courier, monospace;
}

/* NEWSLETTER */
#call-to-action{
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.newsletter-button{
	width: 100rem;
	height: 25rem;
	background-color: aqua;
	transition: 0.4s ease;
}

.newsletter-button:hover{
	background-color: blue;
	scale: 1.1;
}

.newsletter-button p{
	text-align: center;
	padding: 12rem 0rem;
	font-size: 2rem;
	color: black;
}

/* CARD SECTION */
.test-cards{
	position:relative;
	top: 10px;
	font-size: 1.5rem;
	text-align: center;
	width: 100vw;
}

.card-section{
	background-color: #FFFAFB;
	display: flex;
	justify-content: space-around;
	align-items: center;
	/* display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 3rem; */
}


.card{
	width: 20vw;
	height: 20vw;
	background-color: blue;
	border-radius: 2rem;
	box-shadow: 5px 5px 5px black;
	transition: transform 0.2s;
}

.card img{
	width: 100%;
	height: auto;
}

.card h1{
	position: relative;
	text-align: center;
	/* background: #191308; */
	color: #fff;
	visibility: hidden;
	opacity: 0;
	transition: opacity .2s, visibility .2s;
}

.card:hover{
	transform: scale(1.1);
}
.card:hover h1{
	opacity: 1;
	visibility: visible;
}


/* 3D Section */

#socials{
	background: green;
}

#socials #c{
	width:  100%;
	height: 100%;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 768px) {
	html, body{
		overflow-x: hidden;
	}

	.socials{
		flex-direction: row;
		width: 100%;
		height: 70%;
	}

	.title{
		font-size: 1.3rem;
		padding: 15rem 0rem 5rem 0rem;
	}
	.links a{
		padding: 1rem;
		font-size: 0.7rem;
	}

	.monkey-gif img{
		width: 30rem;
		height: auto;
	}


	.image{
		position: static;
		width: 100%;
		height: 15rem;
		z-index: 2;
	}
	
	.game-info{
		position: static;
		width: 100%;
		height: 15rem;
		/* text-align: right; */
	}

	.game-title{
		display: none;
	}
	
	.game-info p{
		padding: 2rem;
		font-size: 1rem;
		font-family:'Pixelify Sans', Courier, monospace;
	}

	.card-section{
		/* flex-direction: column; */
		flex-wrap: wrap;
		/* align-items: flex-start; */
	}

	.card{
		width: 40vw;
		height: 40vw;
		border-radius: 0;
	}

	.card-section h1{
		font-size: 0.7rem;
	}

	.newsletter-button{
		width: 75%;
		height: 20rem;
		background-color: aqua;
		transition: 0.4s ease;
	}

	.newsletter-button p{
		text-align: center;
		padding: 8rem 0rem;
		font-size: 1rem;
		color: black;
		line-height: 1.5rem;
	}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}